; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/LeeActon/ai-esp32-rotary-encoder#LeeActon_Fixes
    https://github.com/LeeActon/Si4703/#LeeActon_Fixes
